<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGO</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
        <style>
            body
            {
            font-family: 'Nunito Sans',cursive;
            }
            .bg-mycolor
            {
            background:black;
            }
            .text-mycolor
            {
             background:;
            }
            .ufooter
            {
            background-color:grey;
            }
            .bfooter
            {
            min-height:50px;
            background:red;
            font-size:28px;
            line-height:50px;
            color:white;
            }
            .box
            {
	        position: relative;
        	width: 280px;
	        height: 400px;
	        margin: 20px 0;
	        box-sizing: border-box;
	        overflow: hidden;
            }

            .box .img-box
            {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        background: #000;
	        clip-path: circle(400px at center 100px);
	        transition: 0.5s;
	        transition-delay: 0.5s;
            }
            .box:hover .img-box
            {
        	clip-path: circle(80px at center 100px);
        	transition-delay: 0s;
            }
            .box .img-box img
            {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        object-fit: cover;
            }
            .box .content
            {
	        position: absolute;
	        left: 0;
	        bottom: 0;
	        width: 100%;
	        height: 55%;
	        padding: 20px;
	        box-sizing: border-box;
	        text-align: center;
            }
            .box .content h2
            {
	        margin: 0;
	        padding: 0;
            }
            .box .content a
            {
	        text-decoration: none;
	        background: #000;
	        color: #fff;
	        padding: 5px;
	        display: inline-block;
            }
            .box .content h2,
            .box .content p,
            .box .content a
            {
	        opacity: 0;
	        transition: 0.5s;
	        transform: translateY(20px);
            }
            .box:hover .content h2
            {
	        opacity: 1;
	        transform: translateY(0);
	        transition-delay: 0.5s
            }
             .box:hover .content p
            {
	        opacity: 1;
	        transform: translateY(0);
	        transition-delay: 0.7s
            }
             .box:hover .content a
            {
	        opacity: 1;
	        transform: translateY(0);
	        transition-delay: 0.9s
            }
        </style>
</head>
<body>
<div class="container-fluid">
    <div class="row top bg-mycolor text-white text-center py-2">
        <div class="col-sm-2"><i class="fa-solid fa-envelope"></i> archu12345@gmail.com</div>
        <div class="col-sm-2"><i class="fa-solid fa-phone"></i>7379097965</div>
        <div class="col-sm-2"><i class="fa-solid fa-location-crosshairs"></i> SITM</div>
        <div class="col-sm-6">
            <a href="https://www.facebook.com/profile.php?id=100065325036466"> <i class="fa-brands fa-facebook sicon"></i></a>
            <i class="fa-brands fa-instagram sicon"></i>
            <i class="fa-brands fa-google sicon"></i>
            <i class="fa-brands fa-youtube sicon"></i>
        </div>

    </div>
    <div class="row header py-2"></div>
        <div class="col-sm-4 logo fs-3 text-center">

        </div>
    <div class="row">
        <div class="col-sm-3">
            <h1 class="text-danger text-center"><a class="navbar-brand" href="../home">
                <i class="fa-solid fa-shield-heart"><b  class="text-dark">  Donacion </b><b class="bg-danger"></i></b>
            </a></h1>
        </div>
        <div class="col-sm-9">
            <nav class="navbar navbar-expand-lg fs-4">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../home"><i class="fa-solid fa-house-user"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutus"><i class="fa-regular fa-address-card"></i> About us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../contactus"><i class="fa-solid fa-address-card"></i> Contact us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../gallery"><i class="fa-solid fa-photo-film"></i> Gallery</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../video"> <i class="fa-solid fa-file-video"></i> Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../blog"> <i class="fa-brands fa-microblog"></i> Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../membership">Membership</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" style="color:#382a41;" href="../donate"> <i class="fa-solid fa-circle-dollar-to-slot"></i> <u>Donate Now</u></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
        </div>
    <div class="row content">
        <div class="col-sm-12" py-2>
    {% block x %}

    {% endblock x %}
            </div>
</div>
    <div class="row ">
        <div class="row bg-mycolor px-5" style="color:white;">
            <div class="col-sm-4">
<h1 class="text-center mx-3">Contact Us</h1 >
        </ul>
            <ul>
            <i class="fa-solid fa-location-pin"></i>  c-975 church road, Mumbai 52106 India
        </ul>
            <ul>
            <i class="fa-solid fa-envelope"></i>
                archu12345@gmail.com
        </ul>
             <ul>
        <i class="fa-solid fa-phone"></i>
                 +8577922525
        </ul>
        </div>
            <div class="col-sm-4">
            <h1 class="text-center">About Us</h1>
            We are team wanting to help the environment slightly by contributing our share.
        </div>
            <div class="col-sm-4">
            <h1 class="text-center">DONACIO <b class="text-success">N </b> <i class="fa-solid fa-shield-heart"></i></h1>
        <ul>we are here to help us, it is not about saving world it is about saving ourselves.
        </div>
        </div>
    </div>
    <div class="row bg-danger">
        <div class="fs-5 col-sm-6 text-light">&#169; Donacion All Rights Reserved. Designed by: archu12345@gmail.com</div>
        <div class="col-sm-6 text-center text-light">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
    </div>
</body>
</html>